.title {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
}
.form-item {
  margin-bottom: 24rpx;
  padding: 16rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  background: #fafafa;
}
input {
  font-size: 28rpx;
}
.captcha {
  width: 200rpx;
  height: 70rpx;
  margin-left: 16rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
}
/* 登录方式切换样式 */
.login-tabs {
  display: flex;
  margin-bottom: 40rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #2d8cf0;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -1rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 4rpx;
  background-color: #2d8cf0;
  border-radius: 2rpx;
}

/* 登录内容容器 */
.login-content {
  width: 100%;
}

/* 表单组样式 */
.form-group {
  margin-bottom: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  padding: 20rpx 24rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.code-input {
  width: 60%;
  margin-right: 10rpx;
}

.code-img {
  width: 40%;
  height: 70rpx;
  border-radius: 8rpx;
  cursor: pointer;
}

.input:focus {
  border-color: #2d8cf0;
}

/* 微信登录按钮样式 */
.btn-wechat {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #07C160;
  color: white;
  font-size: 32rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  width: 100%;
  margin-top: 40rpx;
}

/* 微信图标样式 */
.wechat-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

/* 账号密码登录按钮样式 */
.btn-login {
  width: 100%;
  background-color: #2d8cf0;
  color: white;
  font-size: 32rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  margin-top: 20rpx;
}
