<view class="container">
  <view class="section">
    <view class="profile">
      <image class="avatar" src="{{avatar}}"></image>
      <view class="username">{{username}}</view>
    </view>
    <view class="list">
      <!-- 账号密码登录入口 -->
      <navigator url="/pages/login/index" class="item">账号密码登录</navigator>
      
      <!-- 以下是已登录用户才能看到的内容 -->
      <navigator url="/pages/mine/info/index" class="item" wx:if="{{username !== '未登录用户'}}">个人资料</navigator>
      <navigator url="/pages/mine/pwd/index" class="item" wx:if="{{username !== '未登录用户'}}">修改密码</navigator>
      <navigator url="/pages/mine/avatar/index" class="item" wx:if="{{username !== '未登录用户'}}">头像设置</navigator>
      <button class="item" bindtap="logout" wx:if="{{username !== '未登录用户'}}">退出登录</button>
    </view>
  </view>
</view>
